<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js">	
</script>
<style type="text/css">
html,body
	{
		 margin: 0;
		 padding: 0;
		 height: 100%;
		 width: 100%;
		 overflow: hidden;

	}
	#code
	 {
	 	margin-top: 20px;
	 	height:130%;
	 	width: 50%;
	 	display: inline-block;
	 }
	 #editor
	  {
	  	margin-top: 20px;
	 	height:80%;
	 	width: 50%;
	 	display: inline-block;
	  }
	 #container
	  {
	  	 height: 100%;
	  	 width: auto;
	  	 white-space: nowrap;
	  	 overflow: hidden;
	  }
	  #frame
	   {
	   	margin-top: 20px;
	 	height:80%;
	 	width: 50%;
	 	display: inline-block;

	   }
</style>

</head>

<body onload="ready()">
	<div id="container">
		<div id="editor">
			
		</div>

		<iframe id="frame" frameborder="1">

			
		</iframe>
			
	</div>

			
				<script>

		
					function update()
					 {
					 	var idoc = document.getElementById('frame').contentWindow.document;
					 	idoc.open();
					 	idoc.write(editor.getValue());
					 	idoc.close();
					 }
					
					function setupEditor()
					  {
					  	window.editor = ace.edit("editor");
					  	editor.setTheme("ace/theme/monokai");
					  	editor.getSession().setMode("ace/mode/html");
					  	editor.setValue(`
<!DOCTYPE html>
<html>
<head>
	
</head>
<body>

</body>
</html>`,1);
					  	editor.getSession().on('change',function(){
					  		update();
					  	});
					  	editor.focus();
					  	editor.setOptions(
					  		{
					  			//fontFamily:"Monaco",
					  			fontSize:"10pt",
					  			showLineNumber:false,
					  			showGutter:false,
					  			vScrollBarAlwaysVisible:true,
					  			enableBasicAutocompletion:true,
					  			enableLiveAutocompletion:true,

					  		});
					  	editor.setShowPrintMargin(true);
					  	editor.setBehavioursEnabled(true);

		  				}
		function ready()
		 {
		 	setupEditor();
		 	update();
		 }

	</script>

</body>
</html>