<!DOCTYPE html>
<html>
<head>
	<title> User login Page </title>
	<style>
body  {
  background-image: url("./pictures/login-background.jpg");
  background-color: #cccccc;
}
</style>
	<?php 
	include 'connection.php'; ?>
	<script type="text/javascript">
		function regfunc()
		 {
		 	location.href = "registration.php"
		 }
		function cancelfunc()
 			{

			  location.href = "index.html"	
			}
	if (window.performance) {
  console.info("window.performance works fine on this browser");
}
  if (performance.navigation.type == 1) {
    console.info( "This page is reloaded" );
  } else {
    console.info( "This page is not reloaded");
  }
 
	</script>

	<meta charset="UTF 8">
	<link rel="stylesheet" type="text/css" href="styling.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" href = "backend.js" ></script>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>

<div class= "container" style="width: 500px;height: 500px;margin-top: 10px;">
	
	<div class="header">
	<h2>LOGIN</h2>
</div><br>
	<form method= "post" action="login.php" >
	
		<div class="input-group">
		<label>Email</label>
		<input type="email" name="email" placeholder="Enter Email" required />
	</div>
	<div class="input-group">
		<label>Password</label>
		<input type="password" name="passwd" placeholder="Enter Password" required />
	</div>
	<div><input type="submit" name="submit" value="submit">
		</div>
	</form>

	<div style="text-align: center;box-shadow: 0px 0px #888888;">
		<button onclick="regfunc()">Register </button>
		<button onclick="cancelfunc()">Cancel  </button>
	</div>
	
	
	</div>


	  <div class = "social">
	  	
	  	
	  	<a class = "btn" href="#">
	  		<i class = "fab fa-facebook-f">
	  			
	  		</i>
	  	</a> 

	  	<a class = "btn" href="#">
	  		<i class = "fab fa-twitter">
	  			
	  		</i>
	  	</a>

	  	<a class = "btn" href="#">
	  		<i class = "fab fa-google">
	  			
	  		</i>
	  	</a>  
	  	
	  	<a class = "btn" href="#">
	  		<i class = "fab fa-instagram">
	  			
	  		</i>
	  	</a> 
	  	
	  	<a class = "btn" href="#">
	  		<i class = "fab fa-youtube">
	  			
	  		</i>
	  	
	  	</a> 
	  </div>

</body>
</html>
