<!DOCTYPE html>
<html>
<head>

<title>Online compiler  </title>
	<link rel="stylesheet" type="text/css" href="styling.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" href = "backend.js" ></script>
<?php

$name = $email = $website = $gender = " ";

$nameerr =$emailerr =$websiteerr = $gendererr = " ";



?>
</head>
<body>



	<nav class="navbar navbar-expand-sm bg-dark">
		
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="homepage.html">home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page1.html">page1 </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page2.html">page 2</a>
    </li>
  </ul>
  <form class="form-inline" action="/action_page.php" style="text-align: : right;">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>

 <div class="container" style="margin-left: 10px;">
 	<div class="row">
 	  <div class="col-xl-2" style="background-color: orange;">

 	  	<p1> Link parts </h1>
 	  </div>	
 <div class="col-xl-8" style="background-color: lightblue;">
 	 <p1> Content parts </h1>

    <form method ="post" action="<?php echo htmlspecialchars($_SERVER['PHP_SELF']); ?>">
       Name: <input type="text" name="name">
  <span class="error">* <?php echo $nameerr;?></span>
  <br><br>
  E-mail: <input type="text" name="email">
  <span class="error">* <?php echo $emailerr;?></span>
  <br><br>
  Website: <input type="text" name="website">
  <span class="error"><?php echo $websiteerr;?></span>
  <br><br>
 
  Gender:
  <input type="radio" name="gender" value="female">Female
  <input type="radio" name="gender" value="male">Male
  <input type="radio" name="gender" value="other">Other
  <span class="error">* <?php echo $gendererr;?></span>
  <br><br>
  <input type="submit" name="submit" value="Submit">

      

    </form>

 </div>	
 <div class="col-xl-2" style="background-color: yellow;">
 	  	<p1>2nd link part </h1>
 </div>	
 	
    </div>	
</div>


</body>
</html>