<!DOCTYPE html>
<html>
<head>
	<title> User login Page </title>
	<style>
body  {
  background-image: url("login-background.jpg");
  background-color: #cccccc;
}
</style>
	<?php 
	include 'connection.php'; ?>
	<script type="text/javascript">
		function regfunc()
		 {
		 	location.href = "registration.php"
		 }
		function cancelfunc()
 			{

			  location.href = "login.html"	
			}
 
	</script>

	<meta charset="utf 8">
	<link rel="stylesheet" type="text/css" href="styling.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" href = "backend.js" ></script>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body style="background-color: blue background-image: url('login-background.jpg');">




<div class= "container" style="box-shadow: 5px 10px #888888; width: 500px;height: 500px;background-color: skyblue">
	
	<h1 style="text-align: center;margin-bottom: 10px; "><b><i> LOGIN PAGE </i></b></h1>
	<form method= "post" action="login.php" style="text-align: center;">
		<label style="margin-right: 195px; "> Email</label>
		<br><input type="text" name="email" placeholder="Enter Email"><br>
		<label style="margin-right: 165px; ">Password</label>
		<br><input type="Password" name="passwd" placeholder="Enter Password"><br>
	<div><input type="submit" value="Submit" name="submit">
		
		</div>
	</form>
	<div style="text-align: center;box-shadow: 0px 0px #888888;">
		<button onclick="regfunc()">Register on page </button>
		<button onclick="cancelfunc()">Cancel  </button>
	</div>
	
	</div>

	  <div class = "social">
	  	
	  	
	  	<a class = "btn" href="#">
	  		<i class = "fab fa-facebook-f">
	  			
	  		</i>
	  	</a> 

	  	<a class = "btn" href="#">
	  		<i class = "fab fa-twitter">
	  			
	  		</i>
	  	</a>

	  		<a class = "btn" href="#">
	  		<i class = "fab fa-google">
	  			
	  		</i>
	  	</a>  
	  		<a class = "btn" href="#">
	  		<i class = "fab fa-instagram">
	  			
	  		</i>
	  	</a> 
	  		<a class = "btn" href="#">
	  		<i class = "fab fa-youtube">
	  			
	  		</i>
	  	
	  	</a> 
	  </div>

</body>
</html>
